<html>

<head>
    <title>CSS</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <style>
        .keyFrame {
            width: 100%;
            height: 50vh;
            background-color: blue;
            animation: myFun 4s infinite;
        }

        /* @keyframes myFun {
            0% {
                width: 100%;
                height: 50vh;
                background-color: rgb(0, 0, 255);
            }

            10% {
                width: 100%;
                height: 30vh;
                background-color: rgb(0, 0, 255);
            }

            50% {
                width: 50%;
                height: 50vh;
                background-color: rgb(0, 0, 0);
            }

            100% {
                width: 100%;
                height: 50vh;
                background-color: rgb(124, 72, 72);
            }
        } */

        @media screen AND (max-width: 600px) {
            .keyFrame {
            width: 100%;
            height: 50vh;
            background-color: rgb(0, 0, 0);
            animation: myFun 4s infinite;
        }
        
        @keyframes myFun {
            0% {
                width: 100%;
                height: 50vh;
                background-color: rgb(0, 0, 255);
            }

            10% {
                width: 100%;
                height: 30vh;
                background-color: rgb(0, 0, 255);
            }

            50% {
                width: 50%;
                height: 50vh;
                background-color: rgb(0, 0, 0);
            }

            100% {
                width: 100%;
                height: 50vh;
                background-color: rgb(124, 72, 72);
            }
        } 
        }
    </style>



    <div class="keyFrame">
        <a href="http://preview.themeforest.net/item/hustbee-hosting-html-whmcs-template/full_screen_preview/22259226?_ga=2.9291509.1524508590.1647332304-159535966.1636434299">Go To Web</a>
    </div>



    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <style>
        :root {
            --backgroundColor: rgb(37, 37, 33);
            --TextColor: rgb(221, 22, 55);
            --marginBtn: 10px;
        }

        .btns {
            padding: var(--marginBtn);
        }

        .parentDiv {
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
            background-color: var(--TextColor);
            /* justify-content: center; */
            /* align-items: center; */
            /* margin-left: 300px; */
            width: 50%;
            height: 90vh;

            /* position: absolute; */

            /* float: right; */

        }

        .headOne {
            position: relative;
            float: right;
            background-color: blanchedalmond;
            /* height: 8%; */
            /* margin-left: 10%;
            margin-top: 20%; */
            /* margin-right: 200px; */
            /* margin-top: -300px; */
            /* margin: 80px 20px 120px; */
            /* margin: 40px 130px 80px; */
            /* padding: 20px; */
            /* padding: 20px 50px; */

            /* padding-bottom: 20px; */


        }

        /* .headOne:hover {
            cursor: pointer;
            background-color: var(--TextColor);
            color: wheat;
            border-radius: 50%;
            height: 50%;
            transition: all 6s linear;
            transform: rotateY(120deg);



        } */
        .headOne::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 30px;
            background-color: aqua;
            transition: all 1s linear;
        }

        .headOne:hover:before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: aqua;
        }

        .headOne:hover:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: aqua;

        }
    </style>


    <button class="btns">Add BTN</button>

    <div class="parentDiv">
        <h1 class="headOne">Difference</h1>
    </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <style>
        h3 {
            background-color: blueviolet;
        }
    </style>
    <h1 style="background-color: brown;" class="head" id="header">Hello Word</h1>
    <h3 class="head" id="header">This is Heading </h3>
    <h3>What Man </h3>
    <div>
        <ul>
            <li>List One
                <ol>
                    <li>Sub One
                        <ul>
                            <li>Lists</li>
                        </ul>
                    </li>
                    <li>Sub Two</li>
                    <li>Sub Three</li>
                </ol>
            </li>
            <li>List Two</li>
            <li>List Three</li>
        </ul>
    </div>
    <span style="background-color: aqua;">Hello The Word Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
        officiis excepturi repellat ab ullam! Voluptatum voluptatibus beatae architecto molestias, praesentium ullam
        dolorem temporibus commodi accusantium quod nobis tenetur iusto quasi?</span> <span
        style="background-color: rgb(106, 122, 122);">Hello The Word</span>



    <h1 style="background-color: blue;">Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        aperiam non est corporis unde ea illo ratione. Repellendus nisi rem beatae earum. Fugiat ea provident quam nulla
        praesentium dolore ipsum. </h1>
    <h1 style="background-color: brown;">Hello</h1>
    <nav>
        <ul>
            <li>Hello </li>
            <li>List one</li>
        </ul>
    </nav>
    <!-- head For Class March 7 , 2022 -->
    <style>
        .div {
            background-color: burlywood;
        }
    </style>
    <div class="div" id="">
        Hello
    </div>
    <div class="div">
        Word
    </div>
    <section class="footer">

    </section>
    <footer>

    </footer>









</body>

</html>