<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        width: 100%;
    }

    .WTNS {
        /* background-color: blue; */
        width: 50%;
    }

    .navigation {
        width: 100%;
        float: right;
        /* background-color: pink; */

    }

    .navigation ul {
        display: flex;
        width: 50%;
        float: right;
        /* background-color: blue; */
        /* background-color: rgb(255, 255, 255); */
    }

    .navigation ul li {
        text-decoration: none;
        list-style: none;
        padding: 10px;

    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="WTNS">
                <h1>Welcome To Near Store</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><select name="" id="">
                            <option value="">USD</option>
                            <option value="">PAKISTAN</option>
                        </select></li>
                    <li><select name="" id="">
                            <option value="">ENG</option>
                            <option value="">URD</option>
                        </select></li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <li>My Account</li>
                </ul>
            </nav>
        </div>

    </div>
</body>

</html>